

Algoritmo "semnome"

//Crie um algoritmo que leia o valor inicial da contagem, o valor final e o
//incremento, mostrando em seguida todos os valores no intervalo:
//Ex: Digite o primeiro Valor: 3
//Digite o último Valor: 10
//Digite o incremento: 2
//Contagem: 3 5 7 9 Acabou!

Var

      NumOne, NumTwo,Salto,contador: inteiro
  
  
  
Inicio

      Escreva ("Qual o primeiro numero?" )
      Leia (NumOne)
      Escreva ("Qual o ultimo numero?" )
      Leia (NumTwo)
      Escreva ("Qual o numero do salto?" )
      Leia (Salto)
      
      contador <- NumOne
      Enquanto (contador <= NumTwo) faca
                contador <- NumOne + Salto
      Fimenquanto
      




Fimalgoritmo


